{
  "id": "db70be3e-5738-433a-a0b1-4380b0fa7354",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com/",
  "tests": [{
    "id": "e022743e-93f1-4b65-84b0-0f94c912b194",
    "name": "SIGN IN",
    "commands": [{
      "id": "b56d2a2b-5374-4d4f-a8d1-6b3eb8bfcd93",
      "comment": "",
      "command": "open",
      "target": "https://www.facebook.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ed4ee5f0-75ac-4973-9577-e026f3e1d20e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "7e832fd7-9771-4d8f-8e6a-5c3cb2a09fb6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_g_uF']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b35627f-f0c0-461f-a3d4-e5ff11ac9790",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_g_uF']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1"
    }, {
      "id": "4aa3f400-ce92-4808-a293-39dd3889395f",
      "comment": "",
      "command": "click",
      "target": "id=u_0_g_uF",
      "targets": [
        ["id=u_0_g_uF", "id"],
        ["css=#u_0_g_uF", "css:finder"],
        ["xpath=//form[@id='u_0_g_uF']", "xpath:attributes"],
        ["xpath=//div[@id='content']/div/div/div/div[2]/div/div/form", "xpath:idRelative"],
        ["xpath=//div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be77ae41-4cb7-49e8-8681-51580f229206",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook – log in or sign up",
      "targets": [],
      "value": ""
    }, {
      "id": "4023b96a-11f2-42d5-aac8-22ce19d372aa",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8e8faa9-e2fb-42b5-b672-e019f55df9b8",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "5d8c0efe-297f-4089-b93a-b8e33081c421",
      "comment": "",
      "command": "click",
      "target": "id=u_0_j_F+",
      "targets": [
        ["id=u_0_j_F+", "id"],
        ["name=login", "name"],
        ["css=#u_0_j_F\\+", "css:finder"],
        ["xpath=//button[@id='u_0_j_F+']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_g_uF']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0ffc388-cf15-4e09-b3e2-2b41bdf53a47",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b24004ec-2f28-47d0-b1c9-02c07a8b9921",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "33a9fc32-3724-49b4-8760-024175921add",
      "comment": "",
      "command": "click",
      "target": "id=u_0_c_2Y",
      "targets": [
        ["id=u_0_c_2Y", "id"],
        ["css=#u_0_c_2Y", "css:finder"],
        ["xpath=//div[@id='u_0_c_2Y']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_b_lI']/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42f53818-e8de-47c5-b170-b0038347d053",
      "comment": "",
      "command": "click",
      "target": "id=loginbutton",
      "targets": [
        ["id=loginbutton", "id"],
        ["name=login", "name"],
        ["css=#loginbutton", "css:finder"],
        ["xpath=//button[@id='loginbutton']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4947184c-81d5-45ca-80d5-9e35d60c44c2",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30df0cc3-8151-44ae-8e77-370671699b7c",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "5199cf37-61cc-4898-be97-6a78d83c9177",
      "comment": "",
      "command": "click",
      "target": "id=loginbutton",
      "targets": [
        ["id=loginbutton", "id"],
        ["name=login", "name"],
        ["css=#loginbutton", "css:finder"],
        ["xpath=//button[@id='loginbutton']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33439832-a056-49fa-9416-b416e4c017df",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .\\_1kbt",
      "targets": [
        ["css=div:nth-child(1) > .\\_1kbt", "css:finder"],
        ["xpath=//div[@id='loginform']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c70beece-002d-41aa-ab11-737c53ac1aef",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee5d3f57-05ad-49e9-bf57-08bff79006f3",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "52c0accf-c152-45ca-8550-9e92e33f0134",
      "comment": "",
      "command": "click",
      "target": "id=loginbutton",
      "targets": [
        ["id=loginbutton", "id"],
        ["name=login", "name"],
        ["css=#loginbutton", "css:finder"],
        ["xpath=//button[@id='loginbutton']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7b13f214-8885-4221-b007-fe30f76cfc3d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e022743e-93f1-4b65-84b0-0f94c912b194"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}